{
	"name": "go-template", // TODO: change this
	"dockerComposeFile": "docker-compose.yml",
	"service": "golang",
	"workspaceFolder": "/workspaces",
	"settings": {},
	"extensions": [
		"yzhang.markdown-all-in-one",
		"wayou.vscode-todo-highlight",
		"golang.go",
		"GitHub.copilot"
	],
	"postStartCommand": "go install"
}
